<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Subreddit</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-md">
    <div style="margin-left: 15%;">
      <div>
        <a style="color: tomato; font-size: 30px;" href="/"><i class="icon bi bi-reddit"></i></a>
        <a class="navbar-brand" href="/" style="color: mediumblue; font-weight: bold; float: right; margin-left: 15px;">
          Spring Reddit Clone
        </a>
      </div>
    </div>
    <div style="margin-right: 15%;">
      <button type="button" class="btn btn-primary btn-sm"><small><b>SIGN UP</b></small></button>
      <button type="button" class="btn btn-outline-primary btn-sm"><small><b>LOGIN</b></small></button>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="card col-lg-8">
    <form action="/subreddit" method="post">
    <ul class="list-group list-group-flush">
      <li class="list-group-item card-header">
        <h5>Create Subreddit</h5>
      </li>
      <li class="list-group-item">

        <div class="mb-3">
          <input type="text" class="form-control" name="title" id="exampleFormControlInput1" placeholder="Enter title">
        </div>
        <div class="mb-3">
          <textarea class="form-control" name="description" id="exampleFormControlTextarea1" placeholder="Description" rows="3"></textarea>
        </div>
        <div class="mt-2">
          <button style="width: 30%;" class="btn btn-outline-primary btn-sm"><small><b>DISCARD</b></small></button>
          <button type="submit" style="width: 30%;" class="btn btn-primary btn-sm"><small><b>CREATE</b></small></button>
        </div>
      </li>
    </ul>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>