<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style type="text/css">
    .thumb-image{
      width: auto;
      height: 300px;
    }
    .selectedItem{
      border:2px solid blue;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-md">
    <div style="margin-left: 15%;">
      <div>
        <a style="color: tomato; font-size: 30px;" href="/"><i class="icon bi bi-reddit"></i></a>
        <a class="navbar-brand" href="/" style="color: mediumblue; font-weight: bold; float: right; margin-left: 15px;">
          Spring Reddit Clone
        </a>
      </div>
    </div>
    <div style="margin-right: 15%;">
      <button type="button" class="btn btn-primary btn-sm"><small><b>SIGN UP</b></small></button>
      <button type="button" class="btn btn-outline-primary btn-sm"><small><b>LOGIN</b></small></button>
    </div>
  </div>
</nav>

<div class="container my-5">
  <form action="/post" method="post" enctype="multipart/form-data">
  <div class="card col-lg-8">
    <ul class="list-group list-group-flush">
      <li class="list-group-item card-header">
          <h5>Create Post</h5>
      </li>
      <li class="list-group-item">

        <div class="mb-3">
          <input type="text" name="title" class="form-control" id="exampleFormControlInput1" placeholder="Enter title">
        </div>
        <div class="mb-3">
          <textarea class="form-control" name="description" id="exampleFormControlTextarea1" placeholder="Description" rows="3"></textarea>
        </div>

        <select class="form-select" name="subreddit" aria-label="Default select example">
          <option selected disabled>Select Subreddit</option>
          <option value="1">Java</option>
          <option value="2">Springboot</option>
        </select>

      </li>
      <li class="list-group-item">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <div id="image-holder">
        </div>
        <input type="file" name="file" id="fileUpload" multiple="multiple" class="mt-2">
        <div class="mt-4">
          <a href="#" style="width: 30%;" class="btn btn-outline-primary btn-sm"><small><b>DISCARD</b></small></a>
          <button style="width: 30%;" type="submit" class="btn btn-primary btn-sm"><small><b>POST</b></small></button>
        </div>
      </li>
    </ul>
  </div>
  </form>
</div>
<script>
  $(document).ready(function() {

    $("#image-holder").on('click','.thumb-image',function(){
      $(this).toggleClass("selectedItem");
    });

    $("#btnDelete").on("click",function(){
      $(".selectedItem").remove();
    });

    $("#fileUpload").on('change', function() {
      //Get count of selected files
      var countFiles = $(this)[0].files.length;
      var imgPath = $(this)[0].value;
      var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
      var image_holder = $("#image-holder");
      image_holder.empty();
      if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
        if (typeof(FileReader) != "undefined") {
          //loop for each file selected for uploaded.
          for (var i = 0; i < countFiles; i++)
          {
            var reader = new FileReader();
            reader.onload = function(e) {
              $("<img />", {
                "src": e.target.result,
                "class": "thumb-image"
              }).appendTo(image_holder);
            }
            image_holder.show();
            reader.readAsDataURL($(this)[0].files[i]);
          }
        } else {
          alert("This browser does not support FileReader.");
        }
      } else {
        alert("Pls select only images");
      }
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>