<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-md">
        <div style="margin-left: 15%;">
            <div>
                <a style="color: tomato; font-size: 30px;" href="/"><i class="icon bi bi-reddit"></i></a>
                <a class="navbar-brand" href="/" style="color: mediumblue; font-weight: bold; float: right; margin-left: 15px;">
                    Spring Reddit Clone
                </a>
            </div>
        </div>
        <div style="margin-right: 15%;">
            <button type="button" class="btn btn-primary btn-sm"><small><b>SIGN UP</b></small></button>
            <button type="button" class="btn btn-outline-primary btn-sm"><small><b>LOGIN</b></small></button>
        </div>
    </div>
</nav>

    <div class="container my-4">
        <div class="row">
            <div class="col-lg-8">
                <div class="row border">
                    <div class="col-lg-1 text-center" style="font-weight: bold">
                        <br>
                        <button type="button" class="btn btn-light btn-sm mb-3"><i class="bi bi-arrow-up mt"></i></button>
                        <p>0</p>
                        <button type="button" class="btn btn-light btn-sm"><i class="bi bi-arrow-down mt"></i></button>
                    </div>
                    <div class="col-lg-11">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item card-header">
                                <b>Springboot</b>
                            </li>
                            <li class="list-group-item card-body">
                                <h3 class="card-text my-3">
                                    A Spring Boot
                                </h3>
                                <p class="my-3 mb-5">
                                    <small> A Spring Boot</small>
                                </p>
                            </li>
                            <li class="list-group-item card-body">
                                <ul class="list-group list-group-flush">
                                    <h4 class="mx-3">Comments</h4>
                                    <li class="list-group-item card-body">
                                        Comment <br>
                                        <button type="button" class="btn btn-light btn-sm"><i class="bi bi-arrow-up mt"></i></button>
                                        <button type="button" class="btn btn-light btn-sm"><i class="bi bi-arrow-down mt"></i></button>
                                    </li>

                                </ul>
                            </li>
                            <li class="list-group-item">
                                <input type="text" placeholder="Enter comment here">
                                <a href="#" class="btn btn-primary btn-sm"><small>SEND</small></a> <br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>